<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Credits and Attributions</title>
    <meta name="robots" content="noindex, nofollow">
	<meta name="description" content="Credits and Attributions">
	<meta name="author" content="Codr">

<!-- For IE 11, Chrome, Firefox, Safari, Opera -->
<link rel="icon" href="images/fav/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="icon" href="images/fav/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="images/fav/favicon-96x96.png" sizes="96x96" type="image/png">
<link rel="icon" href="images/fav/favicon-192x192.png" sizes="192x192" type="image/png">
<link rel="apple-touch-icon" sizes="57x57" href="images/fav/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/fav/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-touch-icon-180x180.png">

<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Space+Mono|Roboto+Mono'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">  
body {
	background: #1A1E2D;
	color: #FF61D8;
	font-family: "Space Mono", monospace;
	font-size: 14px;
}

p {
	display: inline;
}

a {
	outline: none;
	color: #FF61D8;
	text-decoration: none;
}

a:hover {
	color: #FFCC81;
	text-decoration: none;
}
    
.wrap {
    position: fixed;
	text-align: left;
	left: 20px;
    bottom: 5px;    
	margin-right: 10px;
	
}

#logo {
position: fixed;
right: 80px;
top: 30px;
color: #FF61D8;
font-size: 120px;
}

</style>

	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
    
<div class="wrap">
<i id="logo" class="fa fa-paw" aria-hidden="true" onclick="document.getElementById('cat').play();"></i>

    <h2>Credits and Attributions</h2>
	<p>Bongo Cat originally created by @StrayRogue and @DitzyFlama.</p>
	<p>Inspired by<a href="https://codepen.io/abeatrize/pen/LJqYey">"Cat Click Meme" of Beatrize Agustin.</a></p>	
	<p><a href="https://codepen.io/carolineartz/pen/qBOEzQa">"Bongo Cat Codes #2 - Jamming" is created by Caroline Artz</a> and licensed under <a href="https://opensource.org/licenses/MIT">the MIT license</a>.</p>
    <p><a href="https://freesound.org/people/herraportti/sounds/436667/">"snap3.wav" by herraportti</a> is licensed under <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 Universal (CC0 1.0)</a> &frasl; Changes were made.</p>
	<p><a href="https://codepen.io/leenalavanya/pen/RJYwOV">"Code menu" is created by Leena Lavanya</a> and licensed under <a href="https://opensource.org/licenses/MIT">the MIT license</a>.</p>
	<p><a href="https://codepen.io/lerida/pen/QWKzBQm">"Liquid Toggle Button" is created by Alex Lerida</a> and licensed under <a href="https://opensource.org/licenses/MIT">the MIT license</a>.</p>

<p><a href="https://freesound.org/people/softcoresoft/sounds/327438/">"Cat Angry Meow.WAV" by softcoresoft</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0">the Attribution license (CC BY 3.0)</a> &frasl; Changes were made (edited with an audio editor).</p>
<p><a href="https://freesound.org/people/tim.kahn/sounds/33657/">"Meow.wav" by tim.kahn</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0">the Attribution license (CC BY 3.0)</a> &frasl; Changes were made (edited with an audio editor).</p>
<p><a href="https://freesound.org/people/Erdie/sounds/459487/">"Lulu04.flac" by Erdie</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0">the Attribution license (CC BY 3.0)</a> &frasl; Changes were made (edited with an audio editor).</p>


	<p><a href="https://fontawesome.com/v4.7.0/">Font Awesome</a> is created by Dave Gandy and licensed under <a href="http://scripts.sil.org/OFL">SIL Open Font License.</a></p>
    <p>Huge thanks to <a href="https://css-tricks.com/author/chriscoyier/">Chris Coyier from Css-tricks.com</a> for helpful articles.</p>
    <p><a href="http://www.cubecamp.ru/articles/share/cubecamp.html">Share buttons</a> is created by by Cubecamp.ru</p>	
    <p>Thanks to <a href="https://www.w3.org/wiki/HTML/Elements/audio">W3.org</a> for the code of audio control.</p>
</div><!-- /wrap end-->

    

</body>
</html>